server {
    server_name cdn-app-loc;
    root /var/www/html/web;

    error_log /var/log/nginx/cdn_error.log;
    access_log /var/log/nginx/cdn_access.log;

    location / {
        try_files $uri $uri/ /web/index.php?$args;
    }

    location ~* \.(php)$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~* /\. {
        deny all;
        log_not_found off;
    }
}