server {
    server_name cdn.loc;
    root /var/www/output;

    gzip_static on;
    gzip on;
    gzip_comp_level 5;
    gzip_types image/jpeg image/png;

    location ~* ^.+\.(jpg|gif|png)$ {
    	expires max;
    	sendfile on;
        sendfile_max_chunk 1m;
    }

    location ~ /\. {
        deny all;
        log_not_found off;
    }
}